{
  "name": "google-search-cli",
  "version": "1.0.0",
  "description": "基于 Playwright 的 Google 搜索 CLI 工具",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist//src/index.d.ts",
  "bin": {
    "google-search": "./bin/google-search",
    "google-search-mcp": "./bin/google-search-mcp"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "playwright install chromium",
    "dev": "ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "test": "ts-node src/index.ts \"playwright typescript\"",
    "test:build": "npm run build && node dist/src/index.js \"playwright typescript\"",
    "debug": "ts-node src/index.ts --no-headless \"playwright typescript\"",
    "debug:build": "npm run build && node dist/src/index.js --no-headless \"playwright typescript\"",
    "link": "npm link",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); if (fs.existsSync('dist')) fs.rmSync('dist', { recursive: true, force: true });\"",
    "mcp": "ts-node src/mcp-server.ts",
    "mcp:build": "npm run build && node dist/src/mcp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-agent-master/google-search.git"
  },
  "homepage": "https://github.com/web-agent-master/google-search#readme",
  "bugs": {
    "url": "https://github.com/web-agent-master/google-search/issues"
  },
  "keywords": [
    "google",
    "search",
    "cli",
    "playwright",
    "automation",
    "mcp",
    "claude"
  ],
  "author": "web-agent-master",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "jsdom": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "commander": "^13.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.42.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
